<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9FB0AFA-8F98-4DD9-A525-C674E338DA5E}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42C6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>LDEngineContent.Linux</RootNamespace>
    <AssemblyName>LDEngineContent.Linux</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="blank.png">
      <Importer>TextureImporter</Importer>
      <Name>blank</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="font.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Name>font</Name>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="particles.png">
      <Importer>TextureImporter</Importer>
      <Name>particles</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="testhero.png">
      <Importer>TextureImporter</Importer>
      <Name>testhero</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="testtiles.png">
      <Importer>TextureImporter</Importer>
      <Name>testtiles</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Silkscreen.ttf">
      <Name>Silkscreen</Name>
    </None>
  </ItemGroup>
</Project>